{
  "name": "mod-docs",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "build": "npm test && vitepress build",
    "test": "node --test scripts/*.test.mjs"
  },
  "devDependencies": {
    "vitepress": "^2.0.0-alpha.19"
  }
}
